<mat-toolbar color="primary">My App</mat-toolbar>

<mat-form-field>
    <mat-label>Choose a date</mat-label>
    <input matInput [matDatepicker]="picker"
        (dateChange)="addEvent('change', $event)">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
</mat-form-field>

<table>
    <thead>
        <tr>
            <th scope="col">Status</th>
            <th scope="col">Count</th>
        </tr>
    </thead>
    <tr>
        <th>New</th>
        <td>{{result['New']}}</td>
    </tr>
    <tr>
        <th>Screening</th>
        <td>{{result['Screening']}}</td>
    </tr>
    <tr>
        <th>Interview</th>
        <td>{{result['Interview']}}</td>
    </tr>
    <tr>
        <th>Offer</th>
        <td>{{result['Offer']}}</td>
    </tr>
    <tr>
        <th>Hired</th>
        <td>{{result['Hired']}}</td>
    </tr>
    <tr>
        <th>Not Hired</th>
        <td>{{result['NotHired']}}</td>
    </tr>
</table>